<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no"/>

		<title>图片上传</title>
		
		<style>
			body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
				margin:0;padding:0;
			}
			body{
				font: 14px/1.5 tahoma,"microsoft yahei","微软雅黑E\8F6F\96C5\9ED1";
			}
			header {
				height:40px;
				line-height:40px;
				padding-left:10px;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#fefefe), to(#e8e8e8));
			}
			
			footer{
				position:absolute;
				bottom:0px;
				padding:10px;
			}
			.submitbtn{
				display: inline-block;
				min-width: 60px;
				height: 30px;
				padding: 0 15px;
				border: none;
				background: #ff4400;
				text-align: center;
				text-decoration: none;
				line-height: 30px;
				color: #ffffff;
				font-size: 14px;
				font-weight: 700;
				-webkit-border-radius: 2px;
				background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #ff5500), color-stop(1, #ff4400));
				text-shadow: 0 -1px 1px #ca3511;
				-webkit-box-shadow: 0 -1px 0 #bf3210 inset;
			}
			
			
			header h1{
				font-size:16px;
			}
			
			#content{
				padding:10px;
			}
			
			.imglist {
				float:left;
				margin:10px 10px 10px 0;
				width:60px;
				text-align:center;
			}
			
			.imglist .plus, .imglist .img, .imglist .img img {
				width:60px;
				height:60px;
				overflow:hidden;
			} 
			
			.imglist .plus{
				color:#eee;
				font:72px/60px Arial;
				border:2px dashed #eee;
				box-sizing: border-box
			}
			
			.imglist .img img{
				display:block;
				overflow:hidden;
			}
			.imglist .btn{
				color:#35a1d4;
			}
			
			input[type="file"]{
				/*不能直接设置display:none，某些浏览器上由于安全限制，不能处罚click事件*/
				/*display:none;*/
				position:absolute;
				left:-1000px;
			}
			
			#content:after {
			  visibility: hidden;
			  display: block;
			  font-size: 0;
			  content: " ";
			  clear: both;
			  height: 0;
			}
			.describe{
				clear:both;
				padding-top:20px;
			}
			.describe textarea{
				width:95%;
				line-height: 20px;
				padding: 4px 6px;
				font-size: 12px;
				color: #595959;
				resize: auto;
				cursor: auto;
				margin-bottom:10px;
			}
			
			#loading{
				display:none;
				margin:10px;
			}
			#loading span{
				display: inline-block;
				-webkit-animation: spin 2s infinite linear;
				-moz-animation: spin 2s infinite linear;
				animation: spin 2s infinite linear;
			}

			#message{
				display:none;
				margin:10px;
				padding:10px;
				width: 190px;
				max-width: 400px;
				background: #f7ab06;
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffba27), color-stop(100%, #f7ab06));
				border: 1px solid #e68200;
				border-radius: 3px;
				-webkit-box-shadow: inset 0px 0px 2px 2px #ffc241;
			}
					
			@-moz-keyframes spin {
			  0% { -moz-transform: rotate(0deg); }
			  100% { -moz-transform: rotate(359deg); }
			}
			@-webkit-keyframes spin {
			  0% { -webkit-transform: rotate(0deg); }
			  100% { -webkit-transform: rotate(359deg); }
			}
			@-o-keyframes spin {
			  0% { -o-transform: rotate(0deg); }
			  100% { -o-transform: rotate(359deg); }
			}
			@-ms-keyframes spin {
			  0% { -ms-transform: rotate(0deg); }
			  100% { -ms-transform: rotate(359deg); }
			}
			@keyframes spin {
			  0% { transform: rotate(0deg); }
			  100% { transform: rotate(359deg); }
			}

		</style>
		
		<script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy.js"></script>
	</head>
	<body>

		<header>
			<h1>图片上传</h1>
		</header>
		
		<section id="content">
			<input type="file" id="jfile" />
			
			<div class="imglist" id="jplus">
				<p class="plus">+</p>
				<p class="btn">增加图片</p>
			</div>
			
			<div class="describe">
				<!--可以在这里增加多个需要回填的隐藏域-->
				<div id="otherfield">
					<textarea style="display:none" id="input-describe" class="jfield" name="describe" rows="4" placeholder="请输入图片描述"></textarea>
					<input class="jfield" type="hidden" name="test1" value="test1" />
					<input class="jfield" type="hidden" name="test2" value="test2" />
					<input class="jfield" type="hidden" name="test3" value="test3" />
					<button class="submitbtn" type="button" id="submit">上传图片</button>
				</div>
			</div>
			
		</section>
		

		
		<section id="loading">
		正在上传图片，请稍后..&nbsp;&nbsp; <span>/</span>
		</section>
		
		<section id="message">
		图片上传成功,回到电脑上刷新页面即可看到结果。
		</section>
		

	
	
	


	
	
	
	
	<script>
	
	
	
	KISSY.ready(function(S){
		var $=S.all, file=$("#jfile"), imageType = /image.*/,
			maximg = 10,
			content = $("#content"),
			plus = $("#jplus"),
			tpl = '<div class="imglist"><p class="img">load..</p><a class="btn del">删除图片</a></div>',
			//看看上传了几张图
			imgcount = function(){
				if(content.all(".imglist").length-1>=maximg){
					plus.hide();
				}else{
					plus.show();
				}
			}
			
		//是否回填描述
		if(localStorage.getItem("uploaddescribe")){
			$("#input-describe").val(localStorage.getItem("uploaddescribe"))
		}	

		
		content.delegate("click",".del",function(ev){
			$(ev.currentTarget).parent().remove();
		});
		
		
		document.getElementById("jfile").addEventListener("change", function(){
			var files = this.files;
			for (var i = 0, numFiles = files.length; i < numFiles; i++) {
			  var file = files[i];

				if(file.type.match(imageType)) {
					var item = $(tpl),
						reader = new FileReader();					
					
					item.data("data-file",file)
					item.insertBefore(plus);
					
					//同步下照片数量
					imgcount();
					
					reader.onload= function(e){
						var img = document.createElement("img"),
							imgpanel = item.one(".img");
						imgpanel.text("").append(img);
						img.src= e.target.result;
					}
					reader.readAsDataURL(file);
				}
			//});
			}
		}, false);
		
		file.on("change", function(ev){

		});
		
				

		plus.on("click", function(ev){
			ev.halt();
			file.fire("click");
		});
		
		$("#submit").on("click", function(ev){
			var formData = new FormData();
			
			//判断是否有图片
			if(content.all(".imglist").length<=1){
				alert("你还没有添加图片!");
				return;
			}
			
			content.hide();
			$("#loading").show();
			
			//加入需要回填的filed
			$("#otherfield .jfield").each(function(item){
				formData.append(item.attr("name"), item.val());
			});
			
			//加入file
			content.all(".imglist").each(function(item,index){
				if(item.hasData("data-file")){
					formData.append("img"+index,item.data("data-file"));
				}
			});
		
			
			var xhr = new XMLHttpRequest();
			//这里配置后端接收图片的地址
			//上传后返回json格式
			//{"status":false,"message":"图片太大了"}
			//{"status":true,"message":"上传成功"}
			xhr.open("POST", "tree.html");
			xhr.onload = function(d) {
				var data={};
				try{
					data= new Function('return ' + data + ';')();
				}catch(e){
					//throw 'Json parse error!';
				}
				
				if(data && data.status) {
					//上传成功
					$("#message").show();
				}else{
					localStorage.setItem("uploaddescribe",$("#input-describe").val());
					if(data && data.message){
						alert(data.message);
					}else{
						alert("异常错误，请在页面刷新后重新上传");
					}
					location.reload();
				}

			};
			xhr.send(formData);
			
		})
		 
	});
	</script>

	
	
	
	</body>
</html>