

<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>video2txt：基于canvas的视频转字符动画工具</title>
</head>
<body>
<style type="text/css">
    #hananBackgroundColorOpacity{margin:10px 0;}
    #hananBackgroundColorOpacity span{margin-left:10px; color:#8a8c8e;}
    #hananBackgroundColorOpacity textarea{width:650px; height:120px; padding:5px; color:#fff; background:#000;}
    #hananBackgroundColorOpacity strong{color:#000;}
    #hananBackgroundColorOpacity h3{color:#000; border-bottom:1px solid #ccc; line-height:57px;}
    #hananBackgroundColorOpacity h3 a{ color: #000; text-decoration: none; float:right; font-family: "MICROSOFT YAHEI"; font-size: 22px;}
    #hananBackgroundColorOpacity h3 .c{ clear:both; height:0px;margin:0;padding:0;}
    #hananBackgroundColorOpacity .hanan_introduction,
    #hananBackgroundColorOpacity .hanan_introduction a{  font-size:12px; color:#6E6E6E; }
    #hananBackgroundColorOpacity img{border:none;}

    /* contnet */
    * {margin: 0;padding: 0;}
    body {font-size: 12px; margin: 10px; font-family: simsun; background: #fff;}
    p { height: 12px;}
    p.ts { margin: 10px 0 0 0; width: 500px; float: left;}
    span {width: 12px;}
    #cv, #txt,#vi {float: left;overflow: hidden;}
    #cv { margin-right: 5px; display: none;}
    .bt{ height: 37px; }
    form, input {width: 200px;height: 27px;}
    form {
        position: relative;
        float: left;
        margin: 0 10px 0 0;
    }
    #up-button{
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
        outline: none;
    }
    #button{
    }
    iframe {display: none;}
</style>
<div id="hananBackgroundColorOpacity">
    <h3><a href="http://www.cssha.com/">前端手记</a> video2txt：基于canvas的视频转字符动画工具
        <div class="c"></div>
    </h3>
</div>
<div class="bt">
    <form id="uf">
        <input type="file" name="file" id="up-button"/>
        <input type="button" id="button" value="请选择视频文件"/>
    </form>
    <p class="ts">请选择MP4/ogg/WebM等格式的视频文件(firefox不支持MP4)</p>
</div>

<canvas id="cv">fuck ie</canvas>
<video src="" width="600" height="480" controls autoplay id="vi">
    fuck ie
</video>
<div id="txt"></div>

<script type="text/javascript">
var cv = document.getElementById('cv');
var c = cv.getContext('2d');
var txtDiv = document.getElementById('txt');
var fileBtn = document.getElementById("up-button");
var media = document.getElementById('vi');
var timer = null;
fileBtn.onchange = getVideo;
media.src = 'luoxiaohei.mp4';
init();
 
// 根据灰度生成相应字符
function toText(g) {
    if (g <= 30) {
        return '#';
    } else if (g > 30 && g <= 60) {
        return '&';
    } else if (g > 60 && g <= 120) {
        return '$';
    }  else if (g > 120 && g <= 150) {
        return '*';
    } else if (g > 150 && g <= 180) {
        return 'o';
    } else if (g > 180 && g <= 210) {
        return '!';
    } else if (g > 210 && g <= 240) {
        return ';';
    }  else {
        return '&nbsp;';
    }
}
 
 
// 根据rgb值计算灰度
function getGray(r, g, b) {
    return 0.299 * r + 0.578 * g + 0.114 * b;
}
 
// 转换
function init() {
    var width = media.width, height = media.height;
    txtDiv.style.width = width + 'px';
    txtDiv.style.height = height + 'px';
    cv.width = width;
    cv.height = width;
    c.drawImage(media, 0, 0, width, height);
    var imgData = c.getImageData(0, 0, width, width);
    var imgDataArr = imgData.data;
    var imgDataWidth = imgData.width;
    var imgDataHeight = imgData.height;
    var html = '';
    for (h = 0; h < imgDataHeight; h += 12) {
        var p = '<p>';
        for (w = 0; w < imgDataWidth; w += 6) {
            var index = (w + imgDataWidth * h) * 4;
            var r = imgDataArr[index + 0];
            var g = imgDataArr[index + 1];
            var b = imgDataArr[index + 2];
            var gray = getGray(r, g, b);
            p += toText(gray);
        }
        p += '</p>';
        html += p;
    }
    txtDiv.innerHTML = html;
    timer = setTimeout(init, 50);
}
 
// 获取图片
function getVideo(file) {
    var reader = new FileReader();
    reader.readAsDataURL(fileBtn.files[0]);
    reader.onload = function () {
        media.src = reader.result;
    }
}
</script>


</body>
</html>
