<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="format-detection" content="telephone=no"/>
    <title>ios的磨砂效果</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.4.0/seed.js" charset="utf-8"></script>
    <style>
        body, ul, li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        html, body {
            font-size: 12px;
            -webkit-text-size-adjust: none;
            font-family: helvetica;
            overflow: hidden;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            -webkit-filter: blur(10px);
            filter: url(#blur-effect);
            opacity: .35;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
            z-index: 200;
        }

        #header a {
            color: #f3f3f3;
            text-decoration: none;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
        }

        #footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 48px;
            background-color: #888;
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper {
            position: absolute;
            top: 0px;
            bottom: 48px;
            left: 0;
            width: 100%;
            background: #555;
            overflow: auto;
            z-index: 100;
        }

        .ks-ie6 #wrapper {
            height: expression(document.documentElement.clientHeight-48-45);
        }

        #wrapper p {
            margin: 0;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;


            background-image:-webkit-gradient(linear,0 0,100% 0,from(rgba(255,0,0,0.9)),color-stop(0.3,rgba(0,255,0,0.8)),color-stop(0.5,rgba(0,0,255,1)),color-stop(0.8,rgba(0,0,0,0.5)),to(yellow));
            -webkit-background-clip:text;color:transparent;

        }
        .ks-scroll-view {
            overflow: hidden !important;
            position: relative;
            /*do not use move cursor of dd*/
            cursor: default;
            outline: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-user-drag: none;
            -ms-touch-action:none;
            -ms-user-select:none;
        }

        .ks-scroll-view-hidden{
            display: none;
        }

        .ks-scroll-view-content {
            /*consider pull to refresh*/
            position: absolute;
            left: 0;
            top: 0;
            min-height: 100%;
            min-width: 100%;
            -webkit-user-drag: none;
            -webkit-mask-image: -webkit-gradient(linear, 0 100%, 0 95%, from(rgba(0,0,0,0)), to(rgba(0,0,0,1)));
            /*-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(#666), to(transparent), color-stop(0.5, #666));*/
        }

        .ks-ie7 .ks-scroll-view-content {
            width: 0;
            height: 0;
        }

        .ks-ie6 .ks-scroll-view-content {
            height: expression(Math.max(this.parentNode.clientHeight,this.scrollHeight));
            width: expression(Math.max(this.parentNode.clientWidth,this.scrollWidth));
        }

        .ks-scrollbar {
            z-index: 9;
            position: absolute;
        }

        .ks-scrollbar-hidden {
            visibility: hidden;
        }

        .ks-scrollbar-y {
            right: 0;
            height: 100%;
        }

        .ks-scrollbar-y-track,
        .ks-scrollbar-y-drag,
        .ks-scrollbar-y {
            width: 6px;
        }

        .ks-scrollbar-y-arrow-up,
        .ks-scrollbar-y-arrow-down {
            display: none;
        }

        .ks-scrollbar-y-track {
            position: absolute;
            right: 3px;
            top: 0;
            bottom: 0;

        }

        .ks-ie6 .ks-scrollbar-y-track {
            height: expression(this.parentNode.clientHeight);
        }

        .ks-scrollbar-y-drag {
            position: absolute;
            background: #333;
            border-radius: 3px;
            opacity: 0.5;
        }

        .ks-ie6 .ks-scrollbar-y-drag,
        .ks-ie7 .ks-scrollbar-y-drag,
        .ks-ie8 .ks-scrollbar-y-drag {
            filter: alpha(opacity=50);
        }

        .ks-scrollbar-x {
            bottom: 0;
            width: 100%;
        }

        .ks-scrollbar-x-track,
        .ks-scrollbar-x-drag,
        .ks-scrollbar-x {
            height: 6px;
        }

        .ks-scrollbar-x-arrow-up,
        .ks-scrollbar-x-arrow-down {
            display: none;
        }

        .ks-scrollbar-x-track {
            position: absolute;
            left: 0;
            right: 0;
        }

        .ks-ie6 .ks-scrollbar-x-track {
            width: expression(this.parentNode.clientWidth)
        }

        .ks-scrollbar-x-drag {
            position: absolute;
            background: #333;
            border-radius: 3px;
            opacity: 0.5;
        }

        .ks-ie6 .ks-scrollbar-x-drag,
        .ks-ie7 .ks-scrollbar-x-drag,
        .ks-ie8 .ks-scrollbar-x-drag {
            filter: alpha(opacity=50);
        }

            /**
             *
             * Pull down styles
             *
             */
        .ks-scroll-view-pull-to-refresh {
            position: absolute;
            width: 100%;
            top: -51px;
        }

        .ks-scroll-view-pull-to-refresh-content {
            background: #fff;
            height: 40px;
            line-height: 40px;
            padding: 5px 10px;
            border-bottom: 1px solid #ccc;
            font-weight: bold;
            font-size: 14px;
            color: #888;
        }

        .ks-scroll-view-pull-icon {
            display: block;
            float: left;
            width: 40px;
            height: 40px;
            background: url(http://img01.taobaocdn.com/tps/i1/T1u0mQXDtaXXXjasMR-80-160.png) 0 0 no-repeat;
            -webkit-background-size: 40px 80px;
            background-size: 40px 80px;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 250ms;
        }

        .ks-scroll-view-pulling .ks-scroll-view-pull-icon {
            -webkit-transform: rotate(0deg) translateZ(0);
        }

        .ks-scroll-view-releasing .ks-scroll-view-pull-icon {
            -webkit-transform: rotate(-180deg) translateZ(0);
        }

        .ks-scroll-view-loading .ks-scroll-view-pull-icon {
            background-position: 0 100%;
            -webkit-transform: rotate(0deg) translateZ(0);
            -webkit-transition-duration: 0ms;

            -webkit-animation-name: loading;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
        }

        @-webkit-keyframes loading {
            from {
                -webkit-transform: rotate(0deg) translateZ(0);
            }
            to {
                -webkit-transform: rotate(360deg) translateZ(0);
            }
        }
    </style>
</head>
<body>
<div id="header">KISSY ScrollView</div>
<div id="wrapper" class="ks-scroll-view">
    <div class="ks-scroll-view-content">
        <div id="thelist">
        </div>
    </div>
</div>

<div id="footer"></div>

<script>

    // 本 demo 会在 ie10 模拟 ie7 下白屏，原因不明，请设置
    // <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    KISSY.use('scroll-view,scroll-view/plugin/scrollbar', function (S, ScrollView, ScrollbarPlugin) {
        S.ready(function () {

            var num=new S.Uri(location.href).getQuery().get('num')||'41';

            num=parseInt(num);

            var str = '';
            for (var i = 1; i < num; i++) {
                str += '<p>万万没想到，节操不见了 ' + i + '</p>'
            }
            S.all('#thelist').html(str);

            window.scrollView = new ScrollView({
                srcNode: '#wrapper',
                plugins: [new ScrollbarPlugin({})]
            }).render();

            S.all(window).on('resize orientationchange', S.UA.ie < 9 ?
                    S.buffer(scrollView.sync, 30) :
                    scrollView.sync, scrollView);
        });
    });
</script>
</body>
</html>