<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="format-detection" content="telephone=no"/>

		<title>二维码书签工具</title>
		
		<style>
            *{
                box-sizing: border-box;
            }
		</style>
		<!--
		<style>
			.bookmark-qrcode *{
				margin:0;
				padding:0;
			}
			.bookmark-qrcode {
				position:absolute;
				width:400px;
				background:#fff;
				border:8px solid #ffc40d ;
			}
			.bookmark-qrcode .img, .bookmark-qrcode .input{
				float:left;
				padding:10px;
			}
			.bookmark-qrcode .img{
				width:180px;
				height:180px;
			}
			.bookmark-qrcode .img img{
				display:block;
				width:180px;
				height:180px;
			}
			.bookmark-qrcode .input{
				width:180px;
				height:200px;
				padding:0 10px;
				background:#ffc40d ;
			}
			.bookmark-qrcode .input textarea{
				width:175px;
				height:120px;
				padding:5px;
			}
			.bookmark-qrcode .input button{
				padding:5px 10px;
			}
			.bookmark-qrcode .input a{
				display:block;
				font-size:12px;
				font-family:Arial,sans-serif;
				margin-top:10px;
				color:#fff;
			}
		</style>
		-->
		
		<script type="text/javascript" src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy.js"></script>
	</head>
	<body>
    <!--<script src="qrcode.source.js"></script>-->
    <script src="qrcode.js"></script>

	<!--
	<div class="bookmark-qrcode">
		<div class="img"><img src="http://ma.taobao.com/api/qrcode.html?activity=encode&text=http%253A%252F%252Fma.taobao.com%252F&width=200&height=200&ecLevel=L&characterSet=gbk&t=1371691680337" /></div>
		<div class="input">
			<textarea></textarea>
			<button class="create" type="button">生成二维码</button> <button class="clonse" type="button">关闭</button>
			<p><a href="http://ma.taobao.com/">http://ma.taobao.com/</a></p>
		</div>
	</div>
-->
	
	</body>
</html>